<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ViewUI example</title>
    <link rel="stylesheet" type="text/css" href="/public/css/lib/iview.css">
    <script type="text/javascript" src="/public/js/lib/vue.min.js"></script>
    <script type="text/javascript" src="/public/js/lib/iview.min.js"></script>
    <style type="text/css">
      .layout{
          border: 1px solid #d7dde4;
          background: #f5f7f9;
          position: relative;
          border-radius: 4px;
          overflow: hidden;
      }
      .layout-logo{
          width: 100px;
          height: 30px;
          background: #5b6270;
          border-radius: 3px;
          float: left;
          position: relative;
          top: 15px;
          left: 20px;
      }
      .layout-nav{
          width: 420px;
          margin: 0 auto;
          margin-right: 20px;
      }

      .layout-footer-center{
          text-align: center;
      }
    </style>
</head>
<body>
  <div id="app">
    <div class="layout">
          <layout>
              <i-header>
                <i-menu mode="horizontal" theme="dark" active-name="1">
                    <div class="layout-logo"></div>
                    <div class="layout-nav">
                        <menu-item name="1">
                            <icon type="ios-navigate"></icon>
                            图像识别
                        </menu-item>
                        <menu-item name="2">
                            <icon type="ios-keypad"></icon>
                            图像增强
                        </menu-item>
                        <menu-item name="3">
                            <icon type="ios-analytics"></icon>
                            图像分割
                        </menu-item>
                        
                    </div>
                </i-menu>
              </i-header>
              <layout>
                  <layout :style="{padding: '0 24px 24px'}">
                      <breadcrumb :style="{margin: '24px 0'}">
                          <breadcrumb-item>Home</breadcrumb-item>
                          <breadcrumb-item>Components</breadcrumb-item>
                          <breadcrumb-item>Layout</breadcrumb-item>
                      </breadcrumb>
                      <i-content :style="{padding: '24px', minHeight: '700px', background: '#fff'}">
                          Content
                      </i-content>
                  </layout>
                  <i-footer class="layout-footer-center">2020-2099 &copy; JM-Tc</i-footer>
              </layout>
          </layout>
      </div>
  </div>
</body>
<script type="text/javascript">
  new Vue({
        el: '#app',
        data: {

        },
        methods: {

        }
    })
</script>
</html>
